<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            border: 4px solid;
            margin: auto;
        }

         .inner1 {
            width: 20%;
            height: 200px;
            background-color: lightcoral;
            float: left;
        }

        .inner2 {
            width: 20%;
            height: 200px;
            background-color: cyan;
            float: left;
        }



        .extra{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner1"></div>
        <div class="inner2"></div>

        <div class="extra"></div>
    </div>

    <!-- <div class="container2"></div> -->
</body>

</html>