<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 2px solid red;
        }

        .inner{
            width: 30%;
            border: 2px solid grey;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis ea quas in. Praesentium, sequi vero ad quia nobis voluptatibus deleniti laborum veritatis inventore quibusdam dolores sit aperiam veniam tempore.
                </p>
            </div>
            <div class="button-box">
                <button>Click  me</button>
            </div>
        </div>
        <div class="inner">
            <div class="box">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis ea quas in. Praesentium, sequi vero ad quia nobis voluptatibus deleniti laborum veritatis inventore quibusdam dolores sit aperiam veniam tempore.
                    elit. Quidem blanditiis ea quas in. Praesentium, sequi vero ad quia nobis voluptatibus deleniti laborum veritatis inventore quibusdam dolores sit aperiam veniam tempore.
                </p>
            </div>
            <div class="button-box">
                <button>Click  me</button>
            </div>
        </div>
        <div class="inner">
            <div class="box">
                <h1>Heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis ea quas in. Praesentium, sequi vero ad
                </p>
            </div>
            <div class="button-box">
                <button>Click  me</button>
            </div>
        </div>
    </div>
</body>
</html>