<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 700px;
            height: 550px;
            margin: auto;
            border: 2px solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .inner{
            width: 24%;
            border: 1px solid red;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 500px;
            border: 2px solid red;
            margin: auto;
            display: flex;
            align-items: end;
        }

        .inner{
            width: 50%;
            border: 2px solid black;
            padding: 20px;
            background-color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam libero dolorum explicabo reprehenderit reiciendis. Molestias pariatur beatae maiores dolor hic ratione quibusdam delectus, ad est sequi quo, aliquam, nesciunt alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias molestiae harum exercitationem blanditiis in quia necessitatibus quidem. Provident, sapiente. Asperiores, facere illum? Numquam molestias, accusamus necessitatibus accusantium pariatur consequatur.
        </div>
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis accusantium, facilis exercitationem delectus molestiae pariatur. Dolore voluptatibus eaque eius vel voluptatum, saepe earum veniam obcaecati odio recusandae magni maiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda beatae officia at, veritatis delectus explicabo inventore tenetur quae culpa labore reiciendis aut minima quo eius harum ipsa? Rem, consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero recusandae amet aliquid nisi. Consequuntur vitae numquam, eveniet dolorem blanditiis soluta voluptas voluptates, natus veniam necessitatibus distinctio voluptatem exercitationem eligendi eaque.
        </div>
    </div>
</body>
</html>