<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 500px;
            height: 300px;
            background-color: olive;
            margin: auto;
        }

        .inner1{
            width: 250px;
            height: 300px;
            background-color: aquamarine;
            float: left;
            padding: 20px;
        }
        .inner2{
            width: 250px;
            height: 300px;
            background-color: hotpink;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in sed ipsum? Id sit corrupti soluta maxime cum voluptas, dignissimos ab repudiandae eius voluptatem magni. Pariatur cum quidem ab officia.
        </div>
        <div class="inner2"></div>
    </div>
</body>
</html>